<!DOCTYPE html>
<html>
<head><link rel="icon" href="Photo/facebook.png" type="image/png" sizes="16x16"><title> Facebook - Log In or Sign Up</title>

<style>
body {
  margin: 0;
   line-height: 1.28;
}

#bg1 {
     width: 100%;
  height: 85px;
  background-color: #3b5998;
    margin: 0 auto;
}

#button1 {
   width:45px;
  height:18px;
  background-color: #5b72a9;
  border: 1px solid #999;
  text-align:center;
}

#button2 {
   width:45px;
  height:18px;
  background-color: #00ff00;
  text-align:center;
}

#bg2 {
  width: 100%;
  height: 606px;
  background-color: #edf0f5;
}

a.class1:link {
  color: white; 
  background-color: #5b72a9; 
  text-decoration: none;
}

a.class2:link {
  color: white; 
  background-color: #00ff00; 
  text-decoration: none;
}

</style>

</head>
<body>
<div id="bg1">
<a href="facebook.com"><img src="Photo/fb.png" width="370" height="81"></a>
<font size="2" color="white"> <table padding="3" align="right">
    <tr>
      <td><br>Email or Phone</td>
      <td><br>Password</td>
      <td><img src="Photo/bluespace.png" width="181" height="20"></td>
    </tr>
    <tr>
      <td><input type="text">
      </td>
      <td><input type="password">
      </td>
      <td>
         <div id="button1"><b><a href="fb.com" class="class1">Log In</a></b></div></td>
    </tr>
    <tr>
      <td>
        <div><input type="checkbox" checked>Keep me logged in</div></td>
      <td>Forgot your password?</td>
  </table></font>

</div>


<div id="bg2">
<table>
<tr><td><img src="Photo/leftimg.png" width="764" height="574"></td>
<td><font size="7">
<b>Sign up</b></font><br>
<font size="4">It's quick and easy.</font>
<form>
<input type="text" placeholder="First Name">&nbsp;&nbsp;<input type="text" placeholder="Last Name"><br><br>
<textarea rows=2 cols=50 placeholder="Mobile Number or E-mail"></textarea><br><br>
<textarea rows=2 cols=50 placeholder="New Password"></textarea><br><br>
<big>Birthday</big><br>
<select><option>Jan</option>
<option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>June</option><option>July</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select>
<select>
<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option>
<option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option>
<option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>
</select>
<select><option>2020</option><option>2019</option><option>2018</option><option>2017</option></select>
&nbsp;<img src="Photo/qm.png" width="22" height="21"><br><br>
<big>Gender</big><br>
<input type="radio">Male
<input type="radio">Female
<input type="radio">Custom
&nbsp;<img src="Photo/qm.png" width="22" height="21"><br><br>
<small>By clicking Sign Up, you agree to our <a href="fb.com">Terms</a>, <a href="fb.com">Data Policy</a> and<br> <a href="fb.com">Cookies Policy.</a> You may receive SMS Notifications from us and<br> can opt out any time.</small><br><br>
<a href="fb.com"><img src="Photo/Signup.png" width="192" height="37"></a><br>
<a href="fb.com">Create a page</a> for celebrity, band or business.
</div>
</td>
</tr>
</div>
</body>
</html>