<!DOCTYPE html>
<head>
<link rel="icon" href="Blog/Photo/icn.png" type="image/png" sizes="16x16">
<title>Suyash Adhikari</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  padding: 10px;
  margin: 10px;
}


.column.side {
  width: 31.33333%;
  margin: 10px;
}


.column.main {
  width: 62.66666%;
  margin: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

.content {
  background-color: white;
  padding: 10px;
}


.bg1 {
  background-image: url("bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  text-align: justify;
}



.bg2 {
  background-image: url("bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  text-align: justify;
}

@media (max-width: 1100px) {
  .column.side, .column.main {
    width: 100%;
  }
}


@font-face {
  font-family: kanchan;
  src:url(nep.TTF);
 }


a:link {
  color: black; 
  background-color: transparent; 
  text-decoration: none;
}


.nepali{
   font-family: kanchan;
   font-size: 20px;
}


</style>
</head>
<body bgcolor="black" onkeydown="return (event.keyCode == 154)" oncontextmenu="return false">


<div>
<center>
<h1 style="font-size: 40px; color:white;">Welcome to My Blog</h1>
</center>
</div>

<div class="row">


<div class="column main">

<h1 style="color:white">About Me :</h1>


<div class="bg1" style="color:#9acd32; font-size:20px;">
<img src="Blog\Photo\img2.png" height=200 width=200 style="float:left; padding: 10px;">
Growing up in a world of music, for Suyash, music runs in his blood. With formal training in classical percussion, Tabla for over 10 years, he has good understanding of Nepali and World music styles. He is a multi instrumentalist who plays Tabla, Keyboards, Harmonium, Violin, Sarangi with significant proficiency. His scores include both classical and contemporary feel, and always find a way to bring them closer. From Rap to Jazz,  Pop to Folk and EDM to Classical, he plays  instruments catering a huge number of music lovers.
</div>

<br>



<div class="bg2" style="color:#ff4500; font-size:20px;">
<img src="Blog\Photo\pp.png" height=200 width=200 style="float:right; padding: 10px;">
As a performer, Suyash displays much versatility in his performance. Being a multi-instrumentalists, he is able to showcase different shades of his musicality candidly on the stage. As a classical Tabla player, he has performed at various mainstream music festivals with the contemporary Tabla ensemble. With his own world music, he can be seen playing the a keyboard, a harmonium and  multi percussions. He has also performed with several bands and orchestras. Always focused on establishing a connection with his audiences , Suyash is able to make them feel what he feels and give them an abundantly memorable experience.
</div>

<br>


</div>


<div class="column side">

<h1 style="color:white">Menu</h1>

<a href="Assignment\assign.html"">
<div class="content">
Assignments
</div>
</a><br>



<a href="Gallery\gallery.html">
<div class="content">
Gallery
</div>
</a><br>


<a href="Article/article.html">
<div class="content">
Articles
</div>
</a><br>


<a href="Blog\contact.html">
<div class="content">
Contact
</div>
</a><br>



<h1 style="color:white">Popular Posts:</h1>
<a href="Article/article.html#a1">
<div class="content nepali">
<span style="font-family: kanchan">dflg;df c? k|f0fLeGbf s] km/s 5 <</span>
</div>
</a>
<br>







</div>


</div>

<div class="footer">

<p style="color:white">Follow me:<br>
<a href="https://www.facebook.com/suyash.tabla" target="_blank"><i class="fa fa-facebook" style="color:white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/adhikari_suyash_1/" target="_blank"><i class="fa fa-instagram" style="color:white"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/SuyashAdhikari" target="_blank"><i class="fa fa-youtube" style="color:white"></i></a>
</p>


<p align="left">
<img src="Blog\Photo\suyash.png" style="float:right;" height=65 width=65>
<i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;Suyash Adhikari<br>
<i class="fa fa-envelope-open"></i>&nbsp;suyashadhikari99@gmail.com<br>
<i class="fa fa-mobile-phone"></i>&nbsp;&nbsp;&nbsp;+977-986-1294534<br>
<i class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;KageshworiManohara-8
</p>
</div>

<script type="text/javascript">
window.history.pushState(null, null, "/user-login.html")
</script>

</body>
</html>
