<!DOCTYPE html>
<head>
<link rel="icon" href="Photo/icn.png" type="image/png" sizes="16x16"><title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.column {
  float: left;
  padding: 10px;
}
.column.ref {
  width: 20%;
}
.column.fill {
  width: 70%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.content {
  background-color: white;
}
.info {
  background-color: black;
  color: white;
  text-align: center;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}
input[type=text], input[type=tel], input[type=email], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}
input[type=submit], input[type=reset] {
  background-color: #800000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .column.ref, .column.fill {
    width: 100%;
  }
}
</style>
</head>
<body bgcolor="black">
<form action="connect.php" method="post">

<center><h2 style="color:white;">Contact</h2></center>


<div class="row">

<div class="column ref">
<div class="info">
<i class="fa fa-user-circle-o" style="font-size:20px"></i>&nbsp;<b>First Name</b>
</div>
</div>

<div class="column fill">
<input type="text" name="fname" placeholder="First Name">
</div>

</div>

<div class="row">

<div class="column ref">
<div class="info">
<i class="fa fa-user-circle-o" style="font-size:20px"></i>&nbsp;<b>Last Name</b>
</div>
</div>

<div class="column fill">
<input type="text" name="lname" placeholder="Last Name">
</div>

</div>


<div class="row">

<div class="column ref">
<div class="info">
<i class="fa fa-envelope" style="font-size:20px"></i>&nbsp;<b>Email</b>
</div>
</div>

<div class="column fill">
<input type="email" name="email" placeholder="Email (required)" required>
</div>

</div>


<div class="row">

<div class="column ref">
<div class="info">
<i class="fa fa-phone-square" style="font-size:20px"></i>&nbsp;<b>Phone No.</b>
</div>
</div>

<div class="column fill">
<input type="tel" name="phone" placeholder="Phone No. (required)" required>
</div>

</div>



<div class="row">

<div class="column ref">
<div class="info">
<i class="fa fa-pencil-square-o" style="font-size:20px"></i>&nbsp;<b>Message</b>
</div>
</div>


<div class="column fill">
<textarea name="message" placeholder="Message"  rows="10"></textarea><br><br>

<input type="submit" value="Submit">
<input type="reset" value="Clear" onclick="alert('Clear all?')">

</div>


</div>













</form> 

</div>



</div>


</body>
</html>
