<!DOCTYPE html>
<html>
<head>

<link rel="icon" href="Photo/icn.png" type="image/png" sizes="16x16">



<title>Suyash Adhikari</title>


<style>

body {
  background-color: black;
  margin: 0;
}


#bg1 {
  width: 100%;
  height: 70px;
  background-color: black;
  margin: 0;
}


a:link, a:visited, a:hover, a:active {
  background-color: black;
  color: yellow;
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}



.dropbtn {
  background-color: black;
  color: yellow;
  font-size: 14px;
  border: none;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 220px;
  background-color: black;

}

.dropdown-content a {
  color: white;
  text-decoration: none;
  display: block;
}


.dropdown:hover .dropdown-content {display: block;}



table, th {
  text-align: left;
}




</style>

</head>






<body>
<div id="bg1">
<table style="width:100%">
<tr>
<th width="70%">
<b>
<span style="color: yellow; font-size: 22px;"><a href="profile.html" target="iframe_a">My Profile</a></span></b>
</th>

<th width="7%"><b><a href="main.html">Home</a></b>
</th>


<th width="13%">
<div class="dropdown">
  <button class="dropbtn"><b>My Assignments</b></button>
  <div class="dropdown-content">
<a href="\Assignments\firstpage.html" target="_blank">Assignment 1</a>
<a href="\Assignments\secondpage.html" target="_blank">Assignment 2</a>
<a href="\Assignments\third.html" target="_blank">Assignment 3</a>
<a href="\Assignments\fourthpage.html" target="_blank">Assignment 4</a>
<a href="\Assignments\fifthpage.html" target="_blank">Assignment 5</a>
<a href="\Assignments\sixthpage.html" target="_blank">Assignment 6</a>
<a href="\Assignments\seventhpage.html" target="_blank">Assignment 7</a>
<a href="\Assignments\eighthpage.html" target="_blank">Assignment 8</a>
<a href="\Assignments\ninethpage.html" target="_blank">Assignment 9</a>
<a href="\Assignments\tenthpage.html" target="_blank">Assignment 10</a>
<a href="\Assignments\google.html" target="_blank">A copy of Google page</a>
<a href="\Assignments\fb.html" target="_blank">A copy of Facebook page</a>
<a href="\Assignments\twitter.html" target="_blank">A copy of Twitter page</a>
  </div>
</div>
</th>







<th width="10%">

<b><a href="#cont">Contact</a></b></th>


</tr>
</table>




</div>








<iframe src="center.html" width="100%"  name="iframe_a" style="border:none; height:700px;"></iframe>



<div>
<span style="color: yellow; font-size: 22px;">
<table style="width:100%" height="25%">

<tr>
<td width="75%">Follow me on: <br>
<a href="https://www.facebook.com/suyash.tabla" target="_blank"><img src="Photo/icn1.png" height="32" width="32"></a>
<a href="https://www.instagram.com/adhikari_suyash_1/" target="_blank"><img src="Photo/icn2.png" height="32" width="32"></a>
<a href="https://www.youtube.com/SuyashAdhikari" target="_blank"><img src="Photo/icn3.png" height="32" width="47"></a>
<br><br>

</td>



<td id="cont">Contact:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Suyash Adhikari</b><br>
<img src="Photo/ph.png" height="20" width="20">&nbsp;&nbsp;&nbsp;&nbsp;Phone: +977-1-9861294534<br>
<img src="Photo/ad.png" height="20" width="20">&nbsp;&nbsp;&nbsp;&nbsp;KageshworiManohara - 8<br>
<img src="Photo/mail.png" height="20" width="32">&nbsp;&nbsp;suyashadhikari99@gmail.com<br>
</td>












</tr>







</span>
</div>



















</body>
</html>